# UserRegistrationScreens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingstudio/userregistrationscreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstudio/userregistrationscreens/: MainActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_for_user_profile_image.xml  bg_for_user_profile_image_clock_out.xml  bg_notification.xml  bg_otp_box.xml  bottom_round_white.xml  circle_backgroud.xml  circle_notification.xml  ic_arrow_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_round_chevron_right_24.xml  ic_round_edit_24.xml  ic_round_keyboard_backspace.xml  ic_round_keyboard_backspace_blue.xml  ic_round_keyboard_backspace_red.xml  ic_round_keyboard_backspace_white.xml  ic_round_menu.xml  rounded_corner.xml  rounded_corner_10.xml
app/src/main/res/layouts/screen_one/layout/: fragment_enter_password.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_permission_accessibility.xml  fragment_permission_background_location.xml  fragment_permission_sms.xml  fragment_register.xml  fragment_registration_first_page.xml  fragment_update_profile.xml  fragment_user_setup_page.xml
app/src/main/res/layouts/screen_two/layout/: login.xml  otp_verification_page.xml  password_update.xml  sign_up.xml  user_profile_image_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingstudio/userregistrationscreens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
